<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=us-ascii" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of How to Make Friends, by Jim Harmon.
    </title>

    <link rel="coverpage" href="images/cover.jpg" />

    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
hr.tb {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.center   {text-align: center;}

.right   {text-align: right;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

div.titlepage {
  text-align: center;
  page-break-before: always;
  page-break-after: always;
}

div.titlepage p {
  text-align: center;
  text-indent: 0em;
  font-weight: bold;
  line-height: 1.5;
  margin-top: 3em;
}

.ph1, .ph2, .ph3, .ph4 { text-align: center; text-indent: 0em; font-weight: bold; }
.ph1 { font-size: xx-large; margin: .67em auto; }
.ph2 { font-size: x-large; margin: .75em auto; }
.ph3 { font-size: large; margin: .83em auto; }
.ph4 { font-size: medium; margin: 1.12em auto; }


    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of How to Make Friends, by Jim Harmon

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license


Title: How to Make Friends

Author: Jim Harmon

Release Date: January 1, 2016 [EBook #50818]

Language: English

Character set encoding: ASCII

*** START OF THIS PROJECT GUTENBERG EBOOK HOW TO MAKE FRIENDS ***




Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net






</pre>


<div class="figcenter">
  <img src="images/cover.jpg" width="396" height="500" alt=""/>
</div>

<hr class="chap" />

<div class="titlepage">
<h1>HOW TO MAKE FRIENDS</h1>

<p>By JIM HARMON</p>

<p>Illustrated by WEST</p>

<p>[Transcriber's Note: This etext was produced from<br />
Galaxy Magazine October 1962.<br />
Extensive research did not uncover any evidence that<br />
the U.S. copyright on this publication was renewed.]</p>

</div>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus1.jpg" width="510" height="500" alt=""/>
</div>

<hr class="chap" />

<p class="ph3">Every lonely man tries to make friends.<br />
Manet just didn't know when to stop!</p>


<hr class="chap" />

<p>William Manet was alone.</p>

<p>In the beginning, he had seen many advantages to being alone. It would
give him an unprecedented opportunity to once and for all correlate
loneliness to the point of madness, to see how long it would take him
to start slavering and clawing the pin-ups from the magazines, to begin
teaching himself classes in philosophy consisting of interminable
lectures to a bored and captive audience of one.</p>

<p>He would be able to measure the qualities of peace and decide whether
it was really better than war, he would be able to get as fat and as
dirty as he liked, he would be able to live more like an animal and
think more like a god than any man for generations.</p>

<p>But after a shorter time than he expected, it all got to be a tearing
bore. Even the waiting to go crazy part of it.</p>

<p>Not that he was going to have any great long wait of it. He was already
talking to himself, making verbal notes for his lectures, and he had
cut out a picture of Annie Oakley from an old book. He tacked it up and
winked at it whenever he passed that way.</p>

<p>Lately she was winking back at him.</p>

<p>Loneliness was a physical weight on his skull. It peeled the flesh from
his arms and legs and sandpapered his self-pity to a fine sensitivity.</p>

<p>No one on Earth was as lonely as William Manet, and even William Manet
could only be this lonely on Mars.</p>

<p>Manet was Atmosphere Seeder Station 131-47's own human.</p>

<p>All Manet had to do was sit in the beating aluminum heart in the middle
of the chalk desert and stare out, chin cupped in hands, at the flat,
flat pavement of dirty talcum, at the stars gleaming as hard in the
black sky as a starlet's capped teeth ... stars two of which were moons
and one of which was Earth. He had to do nothing else. The whole
gimcrack was cybernetically controlled, entirely automatic. No one was
needed here&mdash;no human being, at least.</p>

<p>The Workers' Union was a pretty small pressure group, but it didn't
take much to pressure the Assembly. Featherbedding had been carefully
specified, including an Overseer for each of the Seeders to honeycomb
Mars, to prepare its atmosphere for colonization.</p>

<p>They didn't give tests to find well-balanced, well-integrated people
for the job. Well-balanced, well-integrated men weren't going to
isolate themselves in a useless job. They got, instead, William Manet
and his fellows.</p>

<p>The Overseers were to stay as long as the job required. Passenger fare
to Mars was about one billion dollars. They weren't providing commuter
service for night shifts. They weren't providing accommodations
for couples when the law specified only one occupant. They weren't
providing fuel (at fifty million dollars a gallon) for visits between
the various Overseers. They weren't very providential.</p>

<p>But it was two hundred thousand a year in salary, and it offered
wonderful opportunities.</p>

<p>It gave William Manet an opportunity to think he saw a spaceship making
a tailfirst landing on the table of the desert, its tail burning as
bright as envy.</p>

<hr class="tb" />

<p>Manet suspected hallucination, but in an existence with all the pallid
dispassion of a requited love he was happy to welcome dementia.
Sometimes he even manufactured it. Sometimes he would run through the
arteries of the factory and play that it had suddenly gone mad hating
human beings, and was about to close down its bulkheads on him as sure
as the Engineers' Thumb and bale up the pressure-dehydrated digest,
making so much stall flooring of him. He ran until he dropped with a
kind of climaxing release of terror.</p>

<p>So Manet put on the pressure suit he had been given because he would
never need it, and marched out to meet the visiting spaceship.</p>

<p>He wasn't quite clear how he came from walking effortlessly across
the Martian plain that had all the distance-perpetuating qualities of
a kid's crank movie machine to the comfortable interior of a strange
cabin. Not a ship's cabin but a Northwoods cabin.</p>

<p>The black and orange Hallowe'en log charring in the slate stone
fireplace seemed real. So did the lean man with the smiling mustache
painted with the random designs of the fire, standing before the
horizontal pattern of chinked wall.</p>

<p>"Need a fresher?" the host inquired.</p>

<p>Manet's eyes wondered down to heavy water tumbler full of rich, amber
whiskey full of sparks from the hearth. He stirred himself in the
comfortingly warm leather chair. "No, no, I'm <i>fine</i>." He let the word
hang there for examination. "Pardon me, but could you tell me just what
place this is?"</p>

<p>The host shrugged. It was the only word for it. "Whatever place you
choose it to be, so long as you're with Trader Tom. 'Service,' that's
my motto. It is a way of life with me."</p>

<p>"Trader Tom? Service?"</p>

<p>"Yes! That's it exactly. It's <i>me</i> exactly. Trader Tom Service&mdash;Serving
the Wants of the Spaceman Between the Stars. Of course, 'stars' is
poetic. Any point of light in the sky in a star. We service the
planets."</p>

<p>Manet took the tumbler in both hands and drank. It was good whiskey,
immensely powerful. "The government wouldn't pay for somebody serving
the wants of spacemen," he exploded.</p>

<p>"Ah," Trader Tom said, cautionary. He moved nearer the fire and warmed
his hands and buttocks. "Ah, but I am not a <i>government</i> service. I
represent free enterprise."</p>

<hr class="tb" />

<p>"Nonsense," Manet said. "No group of private individuals can build a
spaceship. It takes a combine of nations."</p>

<p>"But remember only that businessmen are reactionary. It's well-known.
Ask anyone on the street. Businessmen are reactionary even beyond the
capitalistic system. Money is a fiction that exists mostly on paper.
They play along on paper to get paper things, but to get real things
they can forego the papers. Comprehend, <i>mon ami</i>? My businessmen
have gone back to the barter system. Between them, they have the raw
materials, the trained men, the man-hours to make a spaceship. So they
make it. Damned reactionaries, all of my principals."</p>

<p>"I don't believe you," Manet stated flatly. His conversation had grown
blunt with disuse. "What possible profit could your principals turn
from running a trading ship among scattered exploration posts on the
planets? What could you give us that a benevolent government doesn't
already supply us with? And if there was anything, how could we pay for
it? My year's salary wouldn't cover the transportation costs of this
glass of whiskey."</p>

<p>"Do you find it good whiskey?"</p>

<p>"Very good."</p>

<p>"Excellent?"</p>

<p>"Excellent, if you prefer."</p>

<p>"I only meant&mdash;but never mind. We give you what you want. As for
paying for it&mdash;why, forget about the payment. You may apply for a
Trader Tom Credit Card."</p>

<p>"And I could buy anything that I wanted with it?" Manet demanded.
"That's absurd. I'd never be able to pay for it."</p>

<p>"That's it precisely!" Trader Tom said with enthusiasm. "You <i>never</i>
pay for it. Charges are merely deducted from your <i>estate</i>."</p>

<p>"But I may leave no estate!"</p>

<p>Trader Tom demonstrated his peculiar shrug. "All businesses operate on
a certain margin of risk. That is our worry."</p>

<hr class="tb" />

<p>Manet finished the mellow whiskey and looked into the glass. It seemed
to have been polished clean. "What do you have to offer?"</p>

<p>"Whatever you want?"</p>

<p>Irritably, "How do I know what I want until I know what you have?"</p>

<p>"You know."</p>

<p>"I know? All right, I know. You don't have it for sale."</p>

<p>"Old chap, understand if you please that I do not only <i>sell</i>. I
am a trader&mdash;Trader Tom. I trade with many parties. There are, for
example ... extraterrestrials."</p>

<p>"Folk legend!"</p>

<p>"On the contrary, <i>mon cher</i>, the only reality it lacks is political
reality. The Assembly could no longer justify their disposition of
the cosmos if it were known they were dealing confiscation without
representation. Come, tell me what you want."</p>

<p>Manet gave in to it. "I want to be not alone," he said.</p>

<p>"Of course," Trader Tom replied, "I suspected. It is not so unusual,
you know. Sign here. And here. Two copies. This is yours. Thank you so
much."</p>

<p>Manet handed back the pen and stared at the laminated card in his hand.</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus3.jpg" width="600" height="459" alt=""/>
</div>

<hr class="chap" />

<p>When he looked up from the card, Manet saw the box. Trader Tom was
pushing it across the floor towards him.</p>

<p>The box had the general dimensions of a coffin, but it wasn't
wood&mdash;only brightly illustrated cardboard. There was a large four-color
picture on the lid showing men, women and children moving through a
busy city street. The red and blue letters said:</p>

<p class="ph3">LIFO<br />
<i>The Socialization Kit</i></p>

<p>"It is commercialized," Trader Tom admitted with no little chagrin.
"It is presented to appeal to a twelve-year-old child, an erotic,
aggressive twelve-year-old, the typical sensie goer&mdash;but that is
reality. It offends men of good taste like ourselves, yet sometimes it
approaches being art. We must accept it."</p>

<p>"What's the cost?" Manet asked. "Before I accept it, I have to know the
charges."</p>

<p>"You never know the cost. Only your executor knows that. It's the
Trader Tom plan."</p>

<p>"Well, is it guaranteed?"</p>

<p>"There are no guarantees," Trader Tom admitted. "But I've never had any
complaints yet."</p>

<p>"Suppose I'm the first?" Manet suggested reasonably.</p>

<p>"You won't be," Trader Tom said. "I won't pass this way again."</p>

<hr class="tb" />

<p>Manet didn't open the box. He let it fade quietly in the filtered but
still brilliant sunlight near a transparent wall.</p>

<p>Manet puttered around the spawning monster, trying to brush the copper
taste of the station out of his mouth in the mornings, talking to
himself, winking at Annie Oakley, and waiting to go mad.</p>

<p>Finally, Manet woke up one morning. He lay in the sheets of his bunk,
suppressing the urge to go wash his hands, and came at last to the
conclusion that, after all the delay, he was mad.</p>

<p>So he went to open the box.</p>

<p>The cardboard lid seemed to have become both brittle and rotten. It
crumbled as easily as ideals. But Manet was old enough to remember the
boxes Japanese toys came in when he was a boy, and was not alarmed.</p>

<p>The contents were such a glorious pile of junk, of bottles from old
chemistry sets, of pieces from old Erector sets, of nameless things and
unremembered antiques from neglected places, that it seemed too good to
have been assembled commercially. It was the collection of lifetime.</p>

<p>On top of everything was a paperbound book, the size of the <i>Reader's
Digest</i>, covered in rippled gray flexiboard. The title was stamped in
black on the spine and cover: <i>The Making of Friends</i>.</p>

<p>Manet opened the book and, turning one blank page, found the title
in larger print and slightly amplified: <i>The Making of Friends and
Others</i>. There was no author listed. A further line of information
stated: "A Manual for Lifo, The Socialization Kit." At the bottom of
the title page, the publisher was identified as: LIFO KIT CO., LTD.,
SYRACUSE.</p>

<p>The unnumbered first chapter was headed <i>Your First Friend</i>.</p>

<blockquote>

<p>Before you go further, first find the <i>Modifier</i> in your kit. This
is <i>vital</i>.</p></blockquote>

<p>He quickly riffled through the pages. <i>Other Friends, Authority, A
Companion</i>.... Then <i>The Final Model</i>. Manet tried to flip past this
section, but the pages after the sheet labeled <i>The Final Model</i> were
stuck together. More than stuck. There was a thick slab of plastic in
the back of the book. The edges were ridged as if there were pages to
this section, but they could only be the tracks of lame ants.</p>

<p>Manet flipped back to page one.</p>

<blockquote>

<p>First find the <i>Modifier</i> in your kit. This is <i>vital</i> to your entire
experiment in socialization. The <i>Modifier is Part #A-1</i> on the Master
Chart.</p></blockquote>

<p>He prowled through the box looking for some kind of a chart. There
was nothing that looked like a chart inside. He retrieved the lid and
looked at its inside. Nothing. He tipped the box and looked at its
outside. Not a thing. There was always something missing from kits.
Maybe even the <i>Modifier</i> itself.</p>

<p>He read on, and probed and scattered the parts in the long box. He
studied the manual intently and groped out with his free hand.</p>

<p>The toe bone was connected to the foot bone....</p>

<hr class="chap" />

<div class="figcenter">
  <img src="images/illus2.jpg" width="346" height="500" alt=""/>
</div>

<hr class="chap" />

<p>The Red King sat smugly in his diagonal corner.</p>

<p>The Black King stood two places away, his top half tipsy in frustration.</p>

<p>The Red King crabbed sideways one square.</p>

<p>The Black King pounced forward one space.</p>

<p>The Red King advanced backwards to face the enemy.</p>

<p>The Black King shuffled sideways.</p>

<p>The Red King followed....</p>

<p>Uselessly.</p>

<p>"Tie game," Ronald said.</p>

<p>"Tie game," Manet said.</p>

<p>"Let's talk," Ronald said cheerfully. He was always cheerful.</p>

<p>Cheerfulness was a personality trait Manet had thumbed out for him.
Cheerful. Submissive. Co-operative. Manet had selected these factors in
order to make Ronald as different a person from himself as possible.</p>

<p>"The Korean-American War was the greatest of all wars," Ronald said
pontifically.</p>

<p>"Only in the air," Manet corrected him.</p>

<p>Intelligence was one of the factors Manet had punched to suppress.
Intelligence. Aggressiveness. Sense of perfection. Ronald couldn't know
any more than Manet, but he could (and did) know less. He had seen to
that when his own encephalograph matrix had programmed Ronald's feeder.</p>

<p>"There were no dogfights in Korea," Ronald said.</p>

<p>"I know."</p>

<p>"The dogfight was a combat of hundreds of planes in a tight area, the
last of which took place near the end of the First World War. The
aerial duel, sometimes inaccurately referred to as a 'dogfight' was not
seen in Korea either. The pilots at supersonic speeds only had time for
single passes at the enemy. Still, I believe, contrary to all experts,
that this took greater skill, man more wedded to machine, than the
leisurely combats of World War One."</p>

<p>"I know."</p>

<p>"Daniel Boone was still a crack shot at eight-five. He was said to be
warm, sincere, modest, truthful, respected and rheumatic."</p>

<p>"I know."</p>

<hr class="tb" />

<p>Manet knew it all. He had heard it all before.</p>

<p>He was so damned sick of hearing about Korean air battles, Daniel
Boone, the literary qualities of ancient sports fiction magazines,
the painting of Norman Rockwell, New York swing, <i>ad nauseum</i>. What a
narrow band of interests! With the whole universe to explore in thought
and concept, why did he have to be trapped with such an unoriginal
human being?</p>

<p>Of course, Ronald wasn't an original human being. He was a copy.</p>

<p>Manet had been interested in the Fabulous Forties&mdash;Lt. "Hoot" Gibson,
Sam Merwin tennis stories, <i>Saturday Evening Post</i> covers&mdash;when he had
first learned of them, and he had learned all about them. He had firm
opinions on all these.</p>

<p>He yearned for someone to challenge him&mdash;to say that <i>Dime Sports</i> had
been nothing but a cheap yellow rag and, why, <i>Sewanee Review</i>, there
had been a magazine for you.</p>

<p>Manet's only consolidation was that Ronald's tastes were lower than his
own. He patriotically insisted that the American Sabre Jet was superior
to the Mig. He maintained with a straight face that Tommy Dorsey was a
better band man than Benny Goodman. Ronald was a terrific jerk.</p>

<p>"Ronald," Manet said, "you are a terrific jerk."</p>

<p>Ronald leaped up immediately and led with his right.</p>

<p>Manet blocked it deftly and threw a right cross.</p>

<p>Ronald blocked it deftly, and drove in a right to the navel.</p>

<p>The two men separated and, puffing like steam locomotives passing the
diesel works, closed again.</p>

<p>Ronald leaped forward and led with his right.</p>

<p>Manet stepped inside the swing and lifted an uppercut to the ledge of
Ronald's jaw.</p>

<p>Ronald pinwheeled to the floor.</p>

<p>He lifted his bruised head from the deck and worked his reddened mouth.
"Had enough?" he asked Manet.</p>

<p>Manet dropped his fists to his sides and turned away. "Yes."</p>

<p>Ronald hopped up lightly. "Another checkers, Billy Boy?"</p>

<p>"No."</p>

<p>"Okay. Anything you want, William, old conquerer."</p>

<p>Manet scrunched up inside himself in impotent fury.</p>

<p>Ronald was maddeningly co-operative and peaceful. He would even get in
a fist fight to avoid trouble between them. He would do anything Manet
wanted him to do. He was so utterly damned stupid.</p>

<p>Manet's eyes orbitted towards the checkerboard.</p>

<p>But if he were so much more stupid than he, Manet, why was it that
their checker games always ended in a tie?</p>

<hr class="tb" />

<p>The calendar said it was Spring on Earth when the radio was activated
for a high-speed information and entertainment transmission.</p>

<p>The buzzer-flasher activated in the solarium at the same time.</p>

<p>Manet lay stretched out on his back, naked, in front of the transparent
wall.</p>

<p>By rolling his eyes back in his head, Manet could see over a hedge of
eyebrows for several hundred flat miles of white sand.</p>

<p>And several hundred miles of desert could see him.</p>

<p>For a moment he gloried in the blatant display of his flabby muscles
and patchy sunburn.</p>

<p>Then he sighed, rolled over to his feet and started trudging toward
Communication.</p>

<p>He padded down the rib-ridged matted corridor, taking his usual small
pleasure in the kaleidoscopic effect of the spiraling reflections on
the walls of the tubeway.</p>

<p>As he passed the File Room, he caught the sound of the pounding
vibrations against the stoppered plug of the hatch.</p>

<p>"Come on, Billy Buddy, let me out of this place!"</p>

<p>Manet padded on down the hall. He had, he recalled, shoved Ronald
in there on Lincoln's Birthday, a minor ironic twist he appreciated
quietly. He had been waiting in vain for Ronald to run down ever since.</p>

<p>In Communication, he took a seat and punched the slowed down playback
of the transmission.</p>

<p>"Hello, Overseers," the Voice said. It was the Voice of the B.B.C.
It irritated Manet. He never understood how the British had got the
space transmissions assignment for the English language. He would have
preferred an American disk-jockey himself, one who appreciated New York
swing.</p>

<p>"We imagine that you are most interested in how long you shall
be required to stay at your present stations," said the Voice of
God's paternal uncle. "As you on Mars may know, there has been much
discussion as to how long it will require to complete the present
schedule&mdash;" there was of course no "K" sound in the word&mdash;"for
atmosphere seeding.</p>

<p>"The original, non-binding estimate at the time of your departure was
18.2 years. However, determining how long it will take our stations
properly to remake the air of Mars is a problem comparable to finding
the age of the Earth. Estimates change as new factors are learned. You
may recall that three years ago the official estimate was changed to
thirty-one years. The recent estimate by certain reactionary sources
of two hundred and seventy-four years is <i>not</i> an official government
estimate. The news for you is good, if you are becoming nostalgic for
home, or not particularly bad if you are counting on drawing your
handsome salary for the time spent on Mars. We have every reason to
believe our <i>original</i> estimate was substantially correct. The total
time is, within limits of error, a flat 18 years."</p>

<p>A very flat 18 years, Manet thought as he palmed off the recorder.</p>

<p>He sat there thinking about eighteen years.</p>

<p>He did not switch to video for some freshly taped westerns.</p>

<p>Finally, Manet went back to the solarium and dragged the big box out.
There was a lot left inside.</p>

<p>One of those parts, one of those bones or struts of flesh sprayers, one
of them, he now knew, was the Modifier.</p>

<p>The Modifier was what he needed to change Ronald. Or to shut him off.</p>

<p>If only the Master Chart hadn't been lost, so he would know what the
Modifier looked like! He hoped the Modifier itself wasn't lost. He
hated to think of Ronald locked in the Usher tomb of the File Room
for 18 flat years. Long before that, he would have worn his fists away
hammering at the hatch. Then he might start pounding with his head.
Perhaps before the time was up he would have worn himself down to
nothing whatsoever.</p>

<p>Manet selected the ripple-finished gray-covered manual from the
hodgepodge, and thought: eighteen years.</p>

<p>Perhaps I should have begun here, he told himself. But I really don't
have as much interest in that sort of thing as the earthier types.
Simple companionship was all I wanted. And, he thought on, even an
insipid personality like Ronald's would be bearable with certain
compensations.</p>

<p>Manet opened the book to the chapter headed: <i>The Making of a Girl</i>.</p>

<hr class="tb" />

<p>Veronica crept up behind Manet and slithered her hands up his back and
over his shoulders. She leaned forward and breathed a moist warmth into
his ear, and worried the lobe with her even white teeth.</p>

<p>"Daniel Boone," she sighed huskily, "only killed three Indians in his
life."</p>

<p>"I know."</p>

<p>Manet folded his arms stoically and added: "Please don't talk."</p>

<p>She sighed her instant agreement and moved her expressive hands over
his chest and up to the hollows of his throat.</p>

<p>"I need a shave," he observed.</p>

<p>Her hands instantly caressed his face to prove that she liked a rather
bristly, masculine countenance.</p>

<p>Manet elbowed Veronica away in a gentlemanly fashion.</p>

<p>She made her return.</p>

<p>"Not now," he instructed her.</p>

<p>"Whenever you say."</p>

<p>He stood up and began pacing off the dimensions of the compartment.
There was no doubt about it: he had been missing his regular exercise.</p>

<p>"Now?" she asked.</p>

<p>"I'll tell you."</p>

<p>"If you were a jet pilot," Veronica said wistfully, "you would be
romantic. You would grab love when you could. You would never know
which moment would be last. You would make the most of each one."</p>

<p>"I'm not a jet pilot," Manet said. "There are no jet pilots. There
haven't been any for generations."</p>

<p>"Don't be silly," Veronica said. "Who else would stop those vile North
Koreans and Red China 'volunteers'?"</p>

<p>"Veronica," he said carefully, "the Korean War is over. It was finished
even before the last of the jet pilots."</p>

<p>"Don't be silly," she snapped. "If it were over, I'd know about it,
wouldn't I?"</p>

<p>She would, except that somehow she had turned out even less bright,
less equipped with Manet's own store of information, than Ronald.
Whoever had built the Lifo kit must have had ancient ideas about what
constituted appropriate "feminine" characteristics.</p>

<p>"I suppose," he said heavily, "that you would like me to take you back
to Earth and introduce you to Daniel Boone?"</p>

<p>"Oh, yes."</p>

<p>"Veronica, your stupidity is hideous."</p>

<p>She lowered her long blonde lashes on her pink cheeks. "That is a mean
thing to say to me. But I forgive you."</p>

<p>An invisible hand began pressing down steadily on the top of his head
until it forced a sound out of him. "Aaaawrraagggh! Must you be so
cloyingly sweet? Do you have to keep taking that? Isn't there any fight
in you at all?"</p>

<p>He stepped forward and back-handed her across the jaw.</p>

<p>It was the first time he had ever struck a woman, he realized
regretfully. He now knew he should have been doing it long ago.</p>

<p>Veronica sprang forward and led with a right.</p>

<hr class="tb" />

<p>Ronald's cries grew louder as Manet marched Veronica through the
corridor.</p>

<p>"Hear that?" he inquired, smiling with clenched teeth.</p>

<p>"No, darling."</p>

<p>Well, that was all right. He remembered he had once told her to ignore
the noise. She was still following orders.</p>

<p>"Come on, Bill, open up the hatch for old Ronald," the voice carried
through sepulchrally.</p>

<p>"Shut up!" Manet yelled.</p>

<p>The voice dwindled stubbornly, then cut off.</p>

<p>A silence with a whisper of metallic ring to it.</p>

<p>Why hadn't he thought of that before? Maybe because he secretly took
comfort in the sound of an almost human voice echoing through the
station.</p>

<p>Manet threw back the bolt and wheeled back the hatch.</p>

<p>Ronald looked just the same as had when Manet had seen him last. His
hands didn't seem to have been worn away in the least. Ronald's lips
seemed a trifle chapped. But that probably came not from all the
shouting but from having nothing to drink for some months.</p>

<p>Ronald didn't say anything to Manet.</p>

<p>But he looked offended.</p>

<p>"You," Manet said to Veronica with a shove in the small of the back,
"inside, inside."</p>

<p>Ronald sidestepped the lurching girl.</p>

<p>"Do you know what I'm going to do with you?" Manet demanded. "I'm going
to lock you up in here, and leave you for a day, a month, a year,
forever! Now what do you think about that?"</p>

<p>"If you think it's the <i>right</i> thing, dear," Veronica said hesitantly.</p>

<p>"You know best, Willy," Ronald said uncertainly.</p>

<p>Manet slammed the hatch in disgust.</p>

<p>Manet walked carefully down the corridor, watching streamers of
his reflection corkscrewing into the curved walls. He had to walk
carefully, else the artery would roll up tight and squash him. But he
walked too carefully for this to happen.</p>

<p>As he passed the File Room, Ronald's voice said: "In my opinion,
William, you should let us out."</p>

<p>"I," Veronica said, "honestly feel that you should let me out, Bill,
dearest."</p>

<p>Manet giggled. "What? What was that? Do you suggest that I take you
back after you've been behind a locked door with my best friend?"</p>

<p>He went down the corridor, giggling.</p>

<p>He giggled and thought: This will never do.</p>

<hr class="tb" />

<p>Pouring and tumbling through the Lifo kit, consulting the manual
diligently, Manet concluded that there weren't enough parts left in the
box to go around.</p>

<p>The book gave instructions for The Model Mother, The Model Father, The
Model Sibling and others. Yet there weren't parts enough in the kit.</p>

<p>He would have to take parts from Ronald or Veronica in order to make
any one of the others. And he could not do that without the Modifier.</p>

<p>He wished Trader Tom would return and extract some higher price from
him for the Modifier, which was clearly missing from the kit.</p>

<p>Or to get even more for simply repossessing the kit.</p>

<p>But Trader Tom would not be back. He came this way only once.</p>

<p>Manet thumbed through the manual in mechanical frustration. As he did
so, the solid piece of the last section parted sheet by sheet.</p>

<p>He glanced forward and found the headings: <i>The Final Model</i>.</p>

<p>There seemed something ominous about that finality. But he had paid
a price for the kit, hadn't he? Who knew what price, when it came to
that? He had every right to get everything out of the kit that he
could.</p>

<p>He read the unfolding page critically. The odd assortment of
ill-matched parts left in the box took a new shape in his mind and
under his fingers....</p>

<p>Manet gave one final spurt from the flesh-sprayer and stood back.</p>

<p>Victor was finished. Perfect.</p>

<p>Manet stepped forward, lifted the model's left eyelid, tweaked his nose.</p>

<p>"Move!"</p>

<p>Victor leaped back into the Lifo kit and did a jig on one of the
flesh-sprayers.</p>

<p>As the device twisted as handily as good intentions, Manet realized
that it was not a flesh-sprayer but the Modifier.</p>

<p>"It's finished!" were Victor's first words. "It's done!"</p>

<p>Manet stared at the tiny wreck. "To say the least."</p>

<p>Victor stepped out of the oblong box. "There is something you should
understand. I am different from the others."</p>

<p>"They all say that."</p>

<p>"I am not your friend."</p>

<p>"No?"</p>

<p>"No. You have made yourself an enemy."</p>

<p>Manet felt nothing more at this information than an esthetic pleasure
at the symmetry of the situation.</p>

<p>"It completes the final course in socialization," Victor continued. "I
am your adversary. I will do everything I can to defeat you. I have
<i>all</i> your knowledge. <i>You</i> do not have all your knowledge. If you let
yourself know some of the things, it could be used against you. It is
my function to use everything I possibly can against you."</p>

<p>"When do you start?"</p>

<p>"I've finished. I've done my worst. I have destroyed the Modifier."</p>

<p>"What's so bad about that?" Manet asked with some interest.</p>

<p>"You'll have Veronica and Ronald and me forever now. We'll never
change. You'll get older, and we'll never change. You'll lose your
interest in New York swing and jet combat and Daniel Boone, and we'll
never change. We don't change and you can't change us for others. I've
made the worst thing happen to you that can happen to any man. <i>I've
seen that you will always keep your friends.</i>"</p>

<hr class="tb" />

<p>The prospect <i>was</i> frightful.</p>

<p>Victor smiled. "Aren't you going to denounce me for a fiend?"</p>

<p>"Yes, it is time for the denouncement. Tell me, you feel that now you
are through? You have fulfilled your function?"</p>

<p>"Yes. Yes."</p>

<p>"Now you will have but to lean back, as it were, so to speak, and see
me suffer?"</p>

<p>"<i>Yes.</i>"</p>

<p>"No. Can't do it, old man. Can't. <i>I</i> know. You're too human, too
like me. The one thing a man can't accept is a passive state, a state
of uselessness. Not if he can possibly avoid it. Something has to be
happening to him. He has to be happening to something. You didn't kill
me because then you would have nothing left to do. You'll never kill
me."</p>

<p>"Of course not!" Victor stormed. "Fundamental safety cut-off!"</p>

<p>"Rationalization. You don't <i>want</i> to kill me. And you can't stop
challenging me at every turn. That's your function."</p>

<p>"Stop talking and just think about your miserable life," Victor said
meanly. "Your friends won't grow and mature with you. You won't make
any new friends. You'll have me to constantly remind you of your
uselessness, your constant unrelenting sterility of purpose. How's that
for boredom, for passiveness?"</p>

<p>"That's what I'm trying to tell you," Manet said irritably, his social
manners rusty. "I won't be bored. You will see to that. It's your
purpose. You'll be a challenge, an obstacle, a source of triumph every
foot of the way. Don't you see? With you for an enemy, I don't need a
friend!"</p>








<pre>





End of the Project Gutenberg EBook of How to Make Friends, by Jim Harmon

*** END OF THIS PROJECT GUTENBERG EBOOK HOW TO MAKE FRIENDS ***

***** This file should be named 50818-h.htm or 50818-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/0/8/1/50818/

Produced by Greg Weeks, Mary Meehan and the Online
Distributed Proofreading Team at http://www.pgdp.net


Updated editions will replace the previous one--the old editions
will be renamed.

Creating the works from public domain print editions means that no
one owns a United States copyright in these works, so the Foundation
(and you!) can copy and distribute it in the United States without
permission and without paying copyright royalties.  Special rules,
set forth in the General Terms of Use part of this license, apply to
copying and distributing Project Gutenberg-tm electronic works to
protect the PROJECT GUTENBERG-tm concept and trademark.  Project
Gutenberg is a registered trademark, and may not be used if you
charge for the eBooks, unless you receive specific permission.  If you
do not charge anything for copies of this eBook, complying with the
rules is very easy.  You may use this eBook for nearly any purpose
such as creation of derivative works, reports, performances and
research.  They may be modified and printed and given away--you may do
practically ANYTHING with public domain eBooks.  Redistribution is
subject to the trademark license, especially commercial
redistribution.



*** START: FULL LICENSE ***

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full Project
Gutenberg-tm License (available with this file or online at
http://gutenberg.org/license).


Section 1.  General Terms of Use and Redistributing Project Gutenberg-tm
electronic works

1.A.  By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement.  If you do not agree to abide by all
the terms of this agreement, you must cease using and return or destroy
all copies of Project Gutenberg-tm electronic works in your possession.
If you paid a fee for obtaining a copy of or access to a Project
Gutenberg-tm electronic work and you do not agree to be bound by the
terms of this agreement, you may obtain a refund from the person or
entity to whom you paid the fee as set forth in paragraph 1.E.8.

1.B.  "Project Gutenberg" is a registered trademark.  It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement.  There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement.  See
paragraph 1.C below.  There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this agreement
and help preserve free future access to Project Gutenberg-tm electronic
works.  See paragraph 1.E below.

1.C.  The Project Gutenberg Literary Archive Foundation ("the Foundation"
or PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works.  Nearly all the individual works in the
collection are in the public domain in the United States.  If an
individual work is in the public domain in the United States and you are
located in the United States, we do not claim a right to prevent you from
copying, distributing, performing, displaying or creating derivative
works based on the work as long as all references to Project Gutenberg
are removed.  Of course, we hope that you will support the Project
Gutenberg-tm mission of promoting free access to electronic works by
freely sharing Project Gutenberg-tm works in compliance with the terms of
this agreement for keeping the Project Gutenberg-tm name associated with
the work.  You can easily comply with the terms of this agreement by
keeping this work in the same format with its attached full Project
Gutenberg-tm License when you share it without charge with others.

1.D.  The copyright laws of the place where you are located also govern
what you can do with this work.  Copyright laws in most countries are in
a constant state of change.  If you are outside the United States, check
the laws of your country in addition to the terms of this agreement
before downloading, copying, displaying, performing, distributing or
creating derivative works based on this work or any other Project
Gutenberg-tm work.  The Foundation makes no representations concerning
the copyright status of any work in any country outside the United
States.

1.E.  Unless you have removed all references to Project Gutenberg:

1.E.1.  The following sentence, with active links to, or other immediate
access to, the full Project Gutenberg-tm License must appear prominently
whenever any copy of a Project Gutenberg-tm work (any work on which the
phrase "Project Gutenberg" appears, or with which the phrase "Project
Gutenberg" is associated) is accessed, displayed, performed, viewed,
copied or distributed:

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org/license

1.E.2.  If an individual Project Gutenberg-tm electronic work is derived
from the public domain (does not contain a notice indicating that it is
posted with permission of the copyright holder), the work can be copied
and distributed to anyone in the United States without paying any fees
or charges.  If you are redistributing or providing access to a work
with the phrase "Project Gutenberg" associated with or appearing on the
work, you must comply either with the requirements of paragraphs 1.E.1
through 1.E.7 or obtain permission for the use of the work and the
Project Gutenberg-tm trademark as set forth in paragraphs 1.E.8 or
1.E.9.

1.E.3.  If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any additional
terms imposed by the copyright holder.  Additional terms will be linked
to the Project Gutenberg-tm License for all works posted with the
permission of the copyright holder found at the beginning of this work.

1.E.4.  Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5.  Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6.  You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including any
word processing or hypertext form.  However, if you provide access to or
distribute copies of a Project Gutenberg-tm work in a format other than
"Plain Vanilla ASCII" or other format used in the official version
posted on the official Project Gutenberg-tm web site (www.gutenberg.org),
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other
form.  Any alternate format must include the full Project Gutenberg-tm
License as specified in paragraph 1.E.1.

1.E.7.  Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8.  You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works provided
that

- You pay a royalty fee of 20% of the gross profits you derive from
     the use of Project Gutenberg-tm works calculated using the method
     you already use to calculate your applicable taxes.  The fee is
     owed to the owner of the Project Gutenberg-tm trademark, but he
     has agreed to donate royalties under this paragraph to the
     Project Gutenberg Literary Archive Foundation.  Royalty payments
     must be paid within 60 days following each date on which you
     prepare (or are legally required to prepare) your periodic tax
     returns.  Royalty payments should be clearly marked as such and
     sent to the Project Gutenberg Literary Archive Foundation at the
     address specified in Section 4, "Information about donations to
     the Project Gutenberg Literary Archive Foundation."

- You provide a full refund of any money paid by a user who notifies
     you in writing (or by e-mail) within 30 days of receipt that s/he
     does not agree to the terms of the full Project Gutenberg-tm
     License.  You must require such a user to return or
     destroy all copies of the works possessed in a physical medium
     and discontinue all use of and all access to other copies of
     Project Gutenberg-tm works.

- You provide, in accordance with paragraph 1.F.3, a full refund of any
     money paid for a work or a replacement copy, if a defect in the
     electronic work is discovered and reported to you within 90 days
     of receipt of the work.

- You comply with all other terms of this agreement for free
     distribution of Project Gutenberg-tm works.

1.E.9.  If you wish to charge a fee or distribute a Project Gutenberg-tm
electronic work or group of works on different terms than are set
forth in this agreement, you must obtain permission in writing from
both the Project Gutenberg Literary Archive Foundation and Michael
Hart, the owner of the Project Gutenberg-tm trademark.  Contact the
Foundation as set forth in Section 3 below.

1.F.

1.F.1.  Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
public domain works in creating the Project Gutenberg-tm
collection.  Despite these efforts, Project Gutenberg-tm electronic
works, and the medium on which they may be stored, may contain
"Defects," such as, but not limited to, incomplete, inaccurate or
corrupt data, transcription errors, a copyright or other intellectual
property infringement, a defective or damaged disk or other medium, a
computer virus, or computer codes that damage or cannot be read by
your equipment.

1.F.2.  LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees.  YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3.  YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3.  LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from.  If you
received the work on a physical medium, you must return the medium with
your written explanation.  The person or entity that provided you with
the defective work may elect to provide a replacement copy in lieu of a
refund.  If you received the work electronically, the person or entity
providing it to you may choose to give you a second opportunity to
receive the work electronically in lieu of a refund.  If the second copy
is also defective, you may demand a refund in writing without further
opportunities to fix the problem.

1.F.4.  Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS' WITH NO OTHER
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO
WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5.  Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of damages.
If any disclaimer or limitation set forth in this agreement violates the
law of the state applicable to this agreement, the agreement shall be
interpreted to make the maximum disclaimer or limitation permitted by
the applicable state law.  The invalidity or unenforceability of any
provision of this agreement shall not void the remaining provisions.

1.F.6.  INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in accordance
with this agreement, and any volunteers associated with the production,
promotion and distribution of Project Gutenberg-tm electronic works,
harmless from all liability, costs and expenses, including legal fees,
that arise directly or indirectly from any of the following which you do
or cause to occur: (a) distribution of this or any Project Gutenberg-tm
work, (b) alteration, modification, or additions or deletions to any
Project Gutenberg-tm work, and (c) any Defect you cause.


Section  2.  Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of computers
including obsolete, old, middle-aged and new computers.  It exists
because of the efforts of hundreds of volunteers and donations from
people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need, are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come.  In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future generations.
To learn more about the Project Gutenberg Literary Archive Foundation
and how your efforts and donations can help, see Sections 3 and 4
and the Foundation web page at http://www.pglaf.org.


Section 3.  Information about the Project Gutenberg Literary Archive
Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service.  The Foundation's EIN or federal tax identification
number is 64-6221541.  Its 501(c)(3) letter is posted at
http://pglaf.org/fundraising.  Contributions to the Project Gutenberg
Literary Archive Foundation are tax deductible to the full extent
permitted by U.S. federal laws and your state's laws.

The Foundation's principal office is located at 4557 Melan Dr. S.
Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations.  Its business office is located at
809 North 1500 West, Salt Lake City, UT 84116, (801) 596-1887, email
business@pglaf.org.  Email contact links and up to date contact
information can be found at the Foundation's web site and official
page at http://pglaf.org

For additional contact information:
     Dr. Gregory B. Newby
     Chief Executive and Director
     gbnewby@pglaf.org


Section 4.  Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment.  Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States.  Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements.  We do not solicit donations in locations
where we have not received written confirmation of compliance.  To
SEND DONATIONS or determine the status of compliance for any
particular state visit http://pglaf.org

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States.  U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses.  Donations are accepted in a number of other
ways including checks, online payments and credit card donations.
To donate, please visit: http://pglaf.org/donate


Section 5.  General Information About Project Gutenberg-tm electronic
works.

Professor Michael S. Hart is the originator of the Project Gutenberg-tm
concept of a library of electronic works that could be freely shared
with anyone.  For thirty years, he produced and distributed Project
Gutenberg-tm eBooks with only a loose network of volunteer support.


Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as Public Domain in the U.S.
unless a copyright notice is included.  Thus, we do not necessarily
keep eBooks in compliance with any particular paper edition.


Most people start at our Web site which has the main PG search facility:

     http://www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.


</pre>

</body>
</html>
